---
apiVersion: v1
stringData:
  name: formation
  server: https://formation.echallens.test.local
kind: Secret
metadata:
  creationTimestamp: null
  name: formation
  labels:
    argocd.argoproj.io/secret-type: cluster
---
apiVersion: v1
stringData:
  name: production
  server: https://production.echallens.test.local
kind: Secret
metadata:
  creationTimestamp: null
  name: production
  labels:
    argocd.argoproj.io/secret-type: cluster
---
apiVersion: v1
stringData:
  name: tools
  server: https://tools.echallens.test.local
kind: Secret
metadata:
  creationTimestamp: null
  name: tools
  labels:
    argocd.argoproj.io/secret-type: cluster
---
apiVersion: v1
stringData:
  name: test
  server: https://test.echallens.test.local
kind: Secret
metadata:
  creationTimestamp: null
  name: test
  labels:
    argocd.argoproj.io/secret-type: cluster
---
apiVersion: v1
stringData:
  name: formation
  server: https://formation.echallens.test.local
kind: Secret
metadata:
  creationTimestamp: null
  name: formation
  labels:
    argocd.argoproj.io/secret-type: cluster